MONGODB_URI=mongodb+srv://nuon-web:7tHCnRlHlk2RSU7s@cluster0.rnhzc.mongodb.net/nuon?retryWrites=true&w=majority
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=g77533620@gmail.com
EMAIL_PASS=hust voer vfvk ixen
ADMIN_EMAIL=cfie@sims.healthcare
