MONGODB_URI=mongodb+srv://nuon-web:7tHCnRlHlk2RSU7s@cluster0.rnhzc.mongodb.net/
PORT=5000
EMAIL_USER=g77533620@gmail.com
EMAIL_PASS=hust voer vfvk ixen

#mongodb+srv://nuon-web:7tHCnRlHlk2RSU7s@cluster0.rnhzc.mongodb.net/